{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DJM_LAPTOP\\SQLEXPRESS02;Database=BlazingBlogDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
